.login-wrapper{
  width: 100%;
  height: 100%;
  background-color: #aaf;
  display: flex;
  // flex-direction: column;
  align-items: center;
}

.login-form {
  background: #fff;
  padding: 24px;
  border-radius: 10px;
  max-width: 300px;
  margin: 0 auto;
}

.login-form-forgot {
  float: right;
}

.login-form-button {
  width: 100%;
}