#dvs-company-manage-page{
  display: flex;
  height: 100%;
  .right{
    width: 550px;
    background-color: #999;
    margin-left: 16px;
  }
  .left{
    flex: 1;
    .header{      
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      padding: 8px;
      .search-bar{
        width: 200px;
        display: inline-block;
      }
      .title{
        display: inline-block;
        line-height: 32px;
        margin-right: 8px;
        padding-left: 8px;
        border-left: solid 6px #1890ff;
      }
    }
  }
}